log4j.rootLogger=ERROR, stdout
#log4j.rootLogger=NONE
#ERROR等级 stdout输出控制台  cn.itsource  cn.ff
log4j.logger.cn.itsource=TRACE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n